# resx-experiments

./: .gitignore  ResxExperiments.sln  nuget.config  private_env.cmd
DumpingGround/: DumpingGround.csproj  LinkedTextFile.Designer.cs  LinkedTextFile.resx  Program.cs
DumpingGround/Properties/: AssemblyInfo.cs
MinimalEmbeddedBitmap/: FullFrameworkOutputExample.resources  MinimalEmbeddedBitmap.proj  OneResource.resx
MinimalEmbeddedIco/: OneResource.resx
MinimalEmbeddedWav/: FullFrameworkOutputExample.resources  OneResource.resx
Netcore_Winforms/: Form1.Designer.cs  Form1.cs  Form1.resx  FullMsbuildGenerated_Winforms.Form1.resources  Winforms.csproj
Netcore_Winforms/Properties/: Resources.Designer.cs  Resources.resx
PlayAudio_MemoryStream/: WindowsFormsApp12.sln
PlayAudio_MemoryStream/WindowsFormsApp12/: Form1.Designer.cs  Form1.cs  MediaPlayer.cs  WindowsFormsApp12.csproj
PlayAudio_MemoryStream/WindowsFormsApp12/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
ResXResourceReaderPlayground/: Form1.Designer.cs  Form1.cs  Program.cs  ResXResourceReaderPlayground.csproj  test.resx
ResxExperiments/VS2019_WindowsFormsApp1/: Form1.Designer.cs  Form1.resx  VS2019_WindowsFormsApp1.csproj
VS2019_WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  VS2019_WindowsFormsApp1.csproj
VS2019_WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WinformsResXSample/CoreVersion/WinformsControlsTest/: Buttons.resx  Calendar.Designer.cs  Calendar.ja.resx  ComboBoxes.ja.resx  ComboBoxes.resx  DataGridViewHeaders.resx  DateTimePicker.Designer.cs  DateTimePicker.ja.resx  DesignTimeAligned.Designer.cs  DesignTimeAligned.ja.resx  DesignTimeAligned.resx  ListViewTest.cs  ListViewTest.ja.resx  ListViewTest.resx  MDIParent.Designer.cs  MDIParent.resx  MainForm.ja.resx  MdiChild.Designer.cs  MdiChild.resx  MenuStripAndCheckedListBox.Designer.cs  MultipleControls.Designer.cs  MultipleControls.resx  Panels.Designer.cs  Panels.ja.resx  Panels.resx  Program.cs  PropertyGrid.Designer.cs  ScalingBeforeChanges.cs  ScalingBeforeChanges.ja.resx  ScalingBeforeChanges.resx  Splitter.Designer.cs  Splitter.resx  TreeViewTest.Designer.cs  TreeViewTest.ja.resx  WinformsControlsTest.csproj  WinformsControlsTest.sln
WinformsResXSample/CoreVersion/WinformsControlsTest/Properties/: Settings.settings
WinformsResXSample/CoreVersion/WinformsControlsTest/Properties/DataSources/: Buttons.datasource
resx2resx/: Program.cs  resx2resx.csproj
resx2resx/Properties/: AssemblyInfo.cs
transparent-fileref-icon/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  transparent-fileref-icon.csproj
(+31 files in other folders)
